{
  "name": "@plurality-network/smart-profile-wallet",
  "version": "2.11.0",
  "description": "A React component for social connect popup.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "web3",
    "plurality",
    "reputation",
    "social",
    "connect",
    "identity",
    "zero-knowledge",
    "did"
  ],
  "author": "Plurality",
  "license": "MIT",
  "files": [
    "dist/",
    "package.json"
  ],
  "peerDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.13"
  },
  "dependencies": {
    "antd": "^5.17.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.12.1",
    "styled-components": "^6.1.13"
  },
  "scripts": {
    "start": "set PORT=3001 && react-scripts start",
    "build": "tsc",
    "webpack": "webpack",
    "package": "npm run build && npm run webpack",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "rollup": "rollup -c"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@babel/preset-env": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-stage-0": "^7.8.3",
    "@babel/preset-typescript": "^7.26.0",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.6",
    "@semantic-release/npm": "^11.0.2",
    "@types/dotenv": "^8.2.3",
    "@types/react": "^18.2.0",
    "babel-loader": "^9.2.1",
    "husky": "^8.0.3",
    "i": "^0.3.7",
    "npm": "^10.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.27.0",
    "react-scripts": "^5.0.1",
    "semantic-release": "^22.0.12",
    "ts-loader": "^9.5.1",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
